{
  "name": "homebridge-pwl-light",
  "version": "1.0.0",
  "description": "Dimmable control of LED lights connected to a Raspberry Pi via a MOSFET",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoneMR/homebridge-pwm-light.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "homebridge-pwm-light"
  ],
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">4.0.0"
  },
  "author": "Martin Rosinski",
  "license": "ISC",
  "homepage": "https://github.com/ZoneMR/homebridge-pwm-light.git"
}
